{
    "name": "friendfinder",
    "version": "1.0.0",
    "description": "A fullstack dating application.",
    "main": "server.js",
    "scripts": {
      "test": "echo \"Error: no test specified\" && exit 1",
      "start": "node server.js"
    },
    "repository": {
      "type": "git",
      "url": "git+https://github.com/treenah/friend-finder"
    },
    "author": "Trina Sida",
    "license": "ISC",
    "bugs": {
      "url": "https://github.com/treenah/friend-finder/issues"
    },
    "homepage": "https://github.com/treenah/friend-finder#readme",
    "dependencies": {
      "body-parser": "^1.15.2",
      "express": "^4.14.0",
      "path": "^0.12.7"
    }
  }